; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
; platform = espressif32

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
build_unflags = -DARDUINO_USB_MODE
build_flags = -DARDUINO_USB_MODE=1
              -DSOC_USB_OTG_SUPPORTED
board = korobochka
framework = arduino
monitor_filters = esp32_exception_decoder

lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	gilmaimon/ArduinoWebsockets@^0.5.4
	robtillaart/I2C_EEPROM@^1.9.2
	northernwidget/DS3231@^1.1.2
